{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "AmrPlusPlus_PE", 
    "steps": {
        "0": {
            "annotation": "The genome to align non-host reads to", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "The genome to align non-host reads to", 
                    "name": "AMR Database"
                }
            ], 
            "label": "AMR Database", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 199.99998474121094, 
                "top": 199.99998092651367
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"AMR Database\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "7d2f1389-60a2-4e2f-b879-3d089d399123", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "995b7bc5-5f82-4450-b7e3-8e44b3d9eaa8"
                }
            ]
        }, 
        "1": {
            "annotation": "Genome used to filter reads on", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "Genome used to filter reads on", 
                    "name": "Host Genome"
                }
            ], 
            "label": "Host Genome", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 199.99998474121094, 
                "top": 283.1818046569824
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Host Genome\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "828b361f-e9b5-4175-9261-5bc33d38914d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "5dc19bbb-b456-4a0d-b4c0-6c0bdfc8b967"
                }
            ]
        }, 
        "2": {
            "annotation": "Forward reads", 
            "content_id": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "Forward reads", 
                    "name": "FastQ Forward"
                }
            ], 
            "label": "FastQ Forward", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 199.99998474121094, 
                "top": 366.3636283874512
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"FastQ Forward\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "c42b1fdc-e54c-422f-8c82-12d494a429ac", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "f82d5e1c-12e6-4685-a368-496923b41016"
                }
            ]
        }, 
        "3": {
            "annotation": "Reverse reads", 
            "content_id": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "Reverse reads", 
                    "name": "FastQ Reverse"
                }
            ], 
            "label": "FastQ Reverse", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 199.99998474121094, 
                "top": 449.5454521179199
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"FastQ Reverse\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "39a7b4e2-134a-4f45-ae88-82c43b30d7c9", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "113db9c4-3cf2-4fc0-99eb-ab5d971fd35f"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.32.3", 
            "id": 4, 
            "input_connections": {
                "paired_end|paired_input_type_conditional|fastq_r1_in": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "paired_end|paired_input_type_conditional|fastq_r2_in": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Trimmomatic", 
            "outputs": [
                {
                    "name": "fastq_out_paired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out_unpaired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out_r1_paired", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "fastq_out_r2_paired", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "fastq_out_r1_unpaired", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "fastq_out_r2_unpaired", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "fastq_out", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 428.1818389892578, 
                "top": 199.99998092651367
            }, 
            "post_job_actions": {
                "DeleteIntermediatesActionfastq_out_paired": {
                    "action_arguments": {}, 
                    "action_type": "DeleteIntermediatesAction", 
                    "output_name": "fastq_out_paired"
                }, 
                "HideDatasetActionfastq_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fastq_out"
                }, 
                "HideDatasetActionfastq_out_paired": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fastq_out_paired"
                }, 
                "HideDatasetActionfastq_out_r1_unpaired": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fastq_out_r1_unpaired"
                }, 
                "HideDatasetActionfastq_out_r2_unpaired": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fastq_out_r2_unpaired"
                }, 
                "HideDatasetActionfastq_out_unpaired": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fastq_out_unpaired"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.32.3", 
            "tool_state": "{\"operations\": \"[{\\\"__index__\\\": 0, \\\"operation\\\": {\\\"window_size\\\": \\\"4\\\", \\\"name\\\": \\\"SLIDINGWINDOW\\\", \\\"__current_case__\\\": 0, \\\"required_quality\\\": \\\"20\\\"}}]\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"paired_end\": \"{\\\"is_paired_end\\\": \\\"True\\\", \\\"paired_input_type_conditional\\\": {\\\"paired_input_type\\\": \\\"pair_of_files\\\", \\\"fastq_r1_in\\\": null, \\\"__current_case__\\\": 0, \\\"fastq_r2_in\\\": null}, \\\"__current_case__\\\": 1}\", \"illuminaclip\": \"{\\\"do_illuminaclip\\\": \\\"False\\\", \\\"__current_case__\\\": 1}\"}", 
            "tool_version": "0.32.3", 
            "type": "tool", 
            "uuid": "48c74cd7-a7ca-4b2e-aed8-83ce9fda1de0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "fastq_out_r1_paired", 
                    "uuid": "b646d123-7b6e-4850-a1c1-fa67e4b97b2a"
                }, 
                {
                    "label": null, 
                    "output_name": "fastq_out_r2_paired", 
                    "uuid": "b4795869-e4c5-4144-b070-0259ae2dea53"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa/0.4.2", 
            "id": 5, 
            "input_connections": {
                "input_type|fastq_input1": {
                    "id": 4, 
                    "output_name": "fastq_out_r1_paired"
                }, 
                "input_type|fastq_input2": {
                    "id": 4, 
                    "output_name": "fastq_out_r2_paired"
                }, 
                "reference_source|ref_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Map with BWA", 
            "outputs": [
                {
                    "name": "bam_output", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 730.3408966064453, 
                "top": 199.99998092651367
            }, 
            "post_job_actions": {
                "DeleteIntermediatesActionbam_output": {
                    "action_arguments": {}, 
                    "action_type": "DeleteIntermediatesAction", 
                    "output_name": "bam_output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa/0.4.2", 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"{\\\"adv_pe_options\\\": {\\\"__current_case__\\\": 1, \\\"adv_pe_options_selector\\\": \\\"do_not_set\\\"}, \\\"fastq_input2\\\": null, \\\"input_type_selector\\\": \\\"paired\\\", \\\"__current_case__\\\": 0, \\\"fastq_input1\\\": null}\", \"__rerun_remap_job_id__\": null, \"rg\": \"{\\\"rg_selector\\\": \\\"do_not_set\\\", \\\"__current_case__\\\": 3}\", \"analysis_type\": \"{\\\"analysis_type_selector\\\": \\\"illumina\\\", \\\"__current_case__\\\": 0}\", \"reference_source\": \"{\\\"ref_file\\\": null, \\\"reference_source_selector\\\": \\\"history\\\", \\\"__current_case__\\\": 1}\"}", 
            "tool_version": "0.4.2", 
            "type": "tool", 
            "uuid": "eaea0a44-3a05-434a-b2ce-5bcd20c1569c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "bam_output", 
                    "uuid": "fff4aa69-6fa4-472d-9d35-33f729ca38ce"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/devteam/picard/picard_FilterSamReads/1.136.0", 
            "id": 6, 
            "input_connections": {
                "inputFile": {
                    "id": 5, 
                    "output_name": "bam_output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FilterSamReads", 
            "outputs": [
                {
                    "name": "outFile", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1058.536880493164, 
                "top": 199.99998092651367
            }, 
            "post_job_actions": {
                "DeleteIntermediatesActionoutFile": {
                    "action_arguments": {}, 
                    "action_type": "DeleteIntermediatesAction", 
                    "output_name": "outFile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/devteam/picard/picard_FilterSamReads/1.136.0", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"inputFile\": \"null\", \"filter_type\": \"{\\\"filter\\\": \\\"excludeAligned\\\", \\\"__current_case__\\\": 1}\", \"validation_stringency\": \"\\\"LENIENT\\\"\"}", 
            "tool_version": "1.136.0", 
            "type": "tool", 
            "uuid": "65d5c6a4-cbe4-4649-be02-c4292807ee7a", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outFile", 
                    "uuid": "e64ed103-3e36-43aa-bf68-a5fff478c23f"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa/0.4.2", 
            "id": 7, 
            "input_connections": {
                "input_type|bam_input": {
                    "id": 6, 
                    "output_name": "outFile"
                }, 
                "reference_source|ref_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Map with BWA", 
            "outputs": [
                {
                    "name": "bam_output", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1386.718765258789, 
                "top": 199.99998092651367
            }, 
            "post_job_actions": {
                "DeleteIntermediatesActionbam_output": {
                    "action_arguments": {}, 
                    "action_type": "DeleteIntermediatesAction", 
                    "output_name": "bam_output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa/0.4.2", 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"{\\\"bam_input\\\": null, \\\"input_type_selector\\\": \\\"paired_bam\\\", \\\"__current_case__\\\": 3, \\\"adv_bam_pe_options\\\": {\\\"__current_case__\\\": 1, \\\"adv_pe_options_selector\\\": \\\"do_not_set\\\"}}\", \"__rerun_remap_job_id__\": null, \"rg\": \"{\\\"rg_selector\\\": \\\"do_not_set\\\", \\\"__current_case__\\\": 3}\", \"analysis_type\": \"{\\\"analysis_type_selector\\\": \\\"illumina\\\", \\\"__current_case__\\\": 0}\", \"reference_source\": \"{\\\"ref_file\\\": null, \\\"reference_source_selector\\\": \\\"history\\\", \\\"__current_case__\\\": 1}\"}", 
            "tool_version": "0.4.2", 
            "type": "tool", 
            "uuid": "247ceef2-d557-458a-a747-8e237df453fa", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "bam_output", 
                    "uuid": "e6b1c8f7-1f31-4cf3-8a4e-30aa85f51405"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/devteam/picard/picard_SortSam/1.136.1", 
            "id": 8, 
            "input_connections": {
                "inputFile": {
                    "id": 7, 
                    "output_name": "bam_output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "SortSam", 
            "outputs": [
                {
                    "name": "outFile", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1714.9005279541016, 
                "top": 199.99998092651367
            }, 
            "post_job_actions": {
                "DeleteIntermediatesActionoutFile": {
                    "action_arguments": {}, 
                    "action_type": "DeleteIntermediatesAction", 
                    "output_name": "outFile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/devteam/picard/picard_SortSam/1.136.1", 
            "tool_state": "{\"inputFile\": \"null\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"sort_order\": \"\\\"queryname\\\"\", \"validation_stringency\": \"\\\"LENIENT\\\"\"}", 
            "tool_version": "1.136.1", 
            "type": "tool", 
            "uuid": "3fe9acee-3144-4aac-9ad8-6d11205b9ea1", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outFile", 
                    "uuid": "b71efaa4-fca9-4060-82ee-deb88042e2c1"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/devteam/bam_to_sam/bam_to_sam/2.0", 
            "id": 9, 
            "input_connections": {
                "input1": {
                    "id": 8, 
                    "output_name": "outFile"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "BAM-to-SAM", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 2043.082290649414, 
                "top": 199.99998092651367
            }, 
            "post_job_actions": {
                "DeleteIntermediatesActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "DeleteIntermediatesAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/devteam/bam_to_sam/bam_to_sam/2.0", 
            "tool_state": "{\"header\": \"\\\"-h\\\"\", \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"__page__\": 0}", 
            "tool_version": "2.0", 
            "type": "tool", 
            "uuid": "64102260-42a8-4c58-aad5-48bab5304c10", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "472d0a97-2929-4eba-bd8f-d3dc15bd75b9"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/chrisd/coverage_sampler/gene_fraction/0.1.0", 
            "id": 10, 
            "input_connections": {
                "input2": {
                    "id": 9, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Coverage Sampler", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2271.264175415039, 
                "top": 199.99998092651367
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutput1": {
                    "action_arguments": {
                        "newtype": "csv"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "Gene Fraction Results"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/chrisd/coverage_sampler/gene_fraction/0.1.0", 
            "tool_state": "{\"input2\": \"null\", \"__page__\": 0, \"input1\": \"null\", \"min\": \"\\\"5\\\"\", \"max\": \"\\\"100\\\"\", \"__rerun_remap_job_id__\": null, \"samples\": \"\\\"1\\\"\", \"skip\": \"\\\"5\\\"\", \"threshold\": \"\\\"80\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "0d245bfb-d95b-4868-ac44-8e4ca0ba8f9b", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/chrisd/snipfinder/snp_caller/0.1.0", 
            "id": 11, 
            "input_connections": {
                "sam_type|sampe_input2": {
                    "id": 9, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Snip Finder", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2271.264175415039, 
                "top": 337.17329025268555
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutput1": {
                    "action_arguments": {
                        "newtype": "csv"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "Snip Results"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/chrisd/snipfinder/snp_caller/0.1.0", 
            "tool_state": "{\"sam_type\": \"{\\\"best\\\": \\\"False\\\", \\\"mode\\\": \\\"paired_end\\\", \\\"__current_case__\\\": 1, \\\"sampe_input2\\\": null}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "a16bf95a-c26a-4aac-8431-844f676c1dd3", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "e7a44935-9e5c-46ae-988e-01f0905d885c"
}